<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:more="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/rectangle_tag_blue"/>


        <com.app.officeautomationapp.view.MoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"
            android:text="我的消息我的消息\n我的消息我的消息\n我的消息我的消息 "
            android:textSize="@dimen/list_text_size"
            more:textSize="15sp"
            more:maxLine="3"
            android:id="@+id/approval_title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/approval_pic"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_semi_textview_blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:text="审批"/>
    </LinearLayout>
</RelativeLayout>