<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:clickable="true"
            android:padding="10dp"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="项目名称："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/bar_grey_90"
                android:text="1111111111111111111111111111111"
                android:id="@+id/tx_project_name"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="项目地点："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/bar_grey_90"
                android:text=""
                android:id="@+id/tx_project_address"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="项目编号："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/bar_grey_90"
                android:text=""
                android:id="@+id/tx_project_num"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="提交人员："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/bar_grey_90"
                android:text=""
                android:id="@+id/tx_project_person"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="提交时间："
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/bar_grey_90"
                android:text=""
                android:id="@+id/tx_project_date"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="13sp"
                android:id="@+id/btn_post"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_semi_button_blue2"
                android:textColor="@color/white"
                android:text="创建表单"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>