<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物品"
            android:textColor="#1296db"
            android:textSize="17sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/top_line"
            android:background="#d1d1d1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <com.app.officeautomationapp.view.MyGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mygridview"
                    android:numColumns="1"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">
                </com.app.officeautomationapp.view.MyGridView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>