<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新信息"
            android:textColor="#1296db"
            android:textSize="17sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/top_line"
            android:background="#d1d1d1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="审批数量"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/ySNumInfo"
                        android:hint="必填"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="审批价格"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/aCPriceInfo"
                        android:hint="必填"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="验收胸径"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/aCXiongJing"
                        android:hint="非必填"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="验收高度"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/aCHeight"
                        android:hint="非必填"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="验收蓬型"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/aCPengXing"
                        android:hint="非必填"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="修剪要求"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/aCXiuJianReq"
                        android:hint="非必填"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="验收规格"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/Special"
                        android:hint="非必填"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="拒收数量"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/refuseNum"
                        android:hint="非必填"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="拒收原因"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/refuseReason"
                        android:hint="非必填"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="验收备注"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:editable="false"
                        android:background="@null"
                        android:id="@+id/remark"
                        android:hint="非必填"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:id="@+id/ll_post"
                    android:gravity="center"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:id="@+id/btn_post"
                        android:background="@drawable/circle_semi_button_blue"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="提交"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>